<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <title>DNC Coffee</title>
</head>
<style>
  button {
    display: grid;

    display: none;
    padding: 5px;
    border: 0px;
    border-radius: 6px;
    background-color: #198754;
    color: white;
    
    margin-top: 30px;
    margin-bottom: 0px;
    margin-left: 150px;
    
  }
  
  .style-close{
    position: absolute;
    top: -4px;
    right: -4px;

    width: 30px;
    height: 30px;

    border-radius: 50%;
    border:0px;
    
    color: white;
    background-color: rgb(255, 0, 0);

    font-size: 20px;
    text-decoration: none;
    text-align: center;
    align-items: center;
  }
  .buttonstyle{
    width: 130px;

    background-color: white;
    color: #198754;

    margin-top: 10px;
    margin-bottom: 0px;
    margin-left: 420px;
    
    border: 1px solid #198754;
    border-radius: 30px;

    align-items: center;

    padding: 3px;
    text-align: center;

    text-decoration: none;
    cursor: pointer;
    font-style: normal;
  }
  .buttonstyle:hover{
    background-color: #198754;
    color: #F6F5FB;
  }

  .backFunc{
    width: 100%;
    height: 90vw;
    position: absolute;
    top:0;
    left: 0;
    background-color: #00000080;
    display: none;
    align-items:center;
    justify-content: center;
    z-index: 999;
    
  }


  .janela{
    width: 60%;
    min-width: 450px;
    min-height: 200px;
    background-color: white;
    border-radius: 30px;
    backdrop-filter: blur(10px);
    padding: 50px;
    margin-top: -800px;
    margin-left: 400px;
  }

  .backFunc.abrir{
    display: flex;
  }
</style>
<body style="background-color:#F6F5FB">
    <nav class="navbar navbar-expand-lg shadow-sm">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/images/logo.png" alt="Logo" width="30" class="d-inline-block align-text-top">
            Dnc Coffee
          </a>
          <div class="navbar-collapse navbar-expand-sm">
              <ul class="navbar-nav">
                  <li class="nav-item ps-3">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#sobre">Sobre</a>
                  </li>
                  <li class="nav-item ps-3">
                    <a onclick="Open()"
                    id="opnModal" class="nav-link" href="#">Funcionamento</a>
                  </li>
                </ul>
          </div>
          <div class="d-flex">
            <a href="#" class="btn btn-outline-success rounded-pill">Fazer Pedido</a> onclick
          </div>
        </div>
    </nav>

    <section class="container-fluid m-0 p-0">
        <img src="./assets/images/banner.png" class="object-fit-none" width="100%" height="300">
    </section>

    <main class="card-group">
        <article onmouseenter="openn3()" onmouseout="closee3()" class="card m-3 border-1 rounded-2">
            <img onmouseenter="openn3()" onmouseout="closee3()" onmouseenter="openn3()" onmouseout="closee3()" src="./assets/images/image1.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p onmouseenter="openn3()" onmouseout="closee3()" class="card-text ">Nossa loja de café se encontra em um lugar, 100% fictício, porém caso se sinta interessado pode vir tomar um café conosco em nossa sede em São José dos Campos.</p>
              <button onmouseenter="openn3()" onmouseout="closee3()" id="rhanya"> compre agora</button>
            </div>
        </article>
        <article onmouseenter="openn2()" onmouseout="closee2()"  class="card m-3 border-1 rounded-2">
            <img onmouseenter="openn2()" onmouseout="closee2()" src="./assets/images/image2.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p onmouseenter="openn2()" onmouseout="closee2()"  class="card-text">Nossa casa de café é a melhor da região, aqui você tem tudo que precisa, uma boa conversar, bons amigos e um ambiente sem igual. Aproveite, pois Melhor que a DNC não existe!</p>
              <button onmouseenter="openn2()" onmouseout="closee2()" id="raissa"> compre agora</button>
            </div>
        </article>
        <article onmouseenter="openn()" onmouseout="closee()" class="card m-3 border-1 rounded-2">
            <img onmouseenter="openn()" onmouseout="closee()" src="./assets/images/image3.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p onmouseenter="openn()" onmouseout="closee()" class="card-text">Por que a DNC? Porque podem contar sempre com um serviço genuíno, uma atmosfera acolhedora e uma incrível xícara de café, torrado por especialistas e preparado de forma enriquecedora.</p>
              <button onmouseenter="openn()" onmouseout="closee()" id="mari"> compre agora</button>
            </div>
        </article>
        <article onmouseenter="entrar()" onmouseout="sair()" id="card" class="card m-3 border-1 rounded-2">
            <img onmouseenter="entrar()" onmouseout="sair()" id="open-but" src="./assets/images/image4.png" height="150" class="card-img-top object-fit-none rounded-top" alt="...">
            <div class="card-body">
              <p onmouseenter="entrar()" onmouseout="sair()" class="card-text">A escola especialista em formar talentos, com foco em empregabilidade, migração de carreira e aumento de performance.</p>
              <button onmouseenter="entrar()" onmouseout="sair()"  id="pedro"> compre agora</button>
            </div>
        </article>
    </main>

    <div class="modal fade" id="sobre" tabindex="-1">
        <div class="modal-dialog" style="z-index: index 1;;">
            <div class="modal-content p-5">
                <div>
                    <button type="button" class="btn-close float-end" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <h2 class="text-center fw-light">Quem somos nós? </h2>
                <p class="p-3 fw-light text-center">Tudo o que fazemos procura respeitar essa conexão, desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável.
                </p>       
        
                <img src="./assets/images/sobre.png" width="100" class="mx-auto">

            </div>
        </div>
    </div>

    <div id="func" class="backFunc" >
      <div class="modal-dialog">
          <div id="janela" class="janela modal-content p-5">
              <a class="style-close" type="button" id="buttonClose" width="100%" heigth="100%"> X </a>
              <h2 class="text-center fw-light">Quem somos nós? </h2>
              <p class="p-3 fw-light text-center">Tudo o que fazemos procura respeitar essa conexão, desde nosso compromisso com o café de melhor qualidade do mundo até a forma como nós interagimos com nossos clientes e nossas comunidades para conduzir nosso negócio de modo responsável.
              </p>       
      
              <a class="buttonstyle" id="clModal" width="30px"> Fale Conosco</a>
          </div>
      </div>
    </div>


    <script src="main.js"></script>
</body>
</html>